{
  "ConnectionStrings": {
    "OrderDatabase": "Data Source=EMERARUDO\\MSSQLSERVER01;Initial Catalog=Don_hang;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
